# Base and display
set -g default-terminal "screen-256color"
set -g display-time 3000
set -g history-limit 65535
set -g base-index 1
set -g pane-base-index 1
set -s escape-time 0

# Set prefix key to Ctrl-k
unbind-key C-b
set-option -g prefix C-k
bind-key k send-prefix

# Reload settings
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Window split
unbind '"'
bind - splitw -v
unbind %
bind | splitw -h

# Pane seletion
bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

# Resize pane
bind -r ^k resizep -U 10 # upward (prefix Ctrl+k)
bind -r ^j resizep -D 10 # downward (prefix Ctrl+j)
bind -r ^h resizep -L 10 # to the left (prefix Ctrl+h)
bind -r ^l resizep -R 10 # to the right (prefix Ctrl+l)
